# Like Google, Outlook, Mailtrap, etc.
MAILER_SERVICE="YOUR_MAILER_SERVICE"
MAILER_EMAIL="user@domail.com"
MAILER_TO="user@domain.com"
# NEVER SHARE THIS KEY
MAILER_SECRET_KEY="YOUR_MAILER_SECRET_KEY"